This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: spbasic.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3269 wiz_defined-function locations,
            845 strings with 10624 characters,
and the built_in function-call counts, 35908 in all, are:
= -- 3250
> -- 1118
< -- 33
+ -- 398
- -- 354
* -- 3090
:= -- 4794
add.period$ -- 30
call.type$ -- 30
change.case$ -- 296
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 3080
empty$ -- 3231
format.name$ -- 457
if$ -- 7655
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 346
newline$ -- 100
num.names$ -- 126
pop$ -- 812
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 3829
swap$ -- 898
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 358
